# AgriculturaInteligente

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agriculturainteligente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculturainteligente/: Agriculturas.kt  Calculo.kt  MainActivity.kt  MaisSobre.kt  sobre.kt
app/src/main/java/com/example/agriculturainteligente/culturas/: Feijao.kt  Mandioca.kt  Milho.kt
app/src/main/java/com/example/agriculturainteligente/dialogs/: DialogFeijao.kt  DialogMandioca.kt  DialogMilho.kt
app/src/main/java/com/example/agriculturainteligente/viewmodels/: Vmodel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_chevron_right_white_24dp.xml  ic_shipping_package_colour.xml
app/src/main/res/layout/: activity_agriculturas.xml  activity_calculo.xml  activity_feijao.xml  activity_main.xml  activity_mais_sobre.xml  activity_mandioca.xml  activity_milho.xml  activity_sobre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriculturainteligente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
