<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data
        android:layout_width="58dp"
        android:layout_height="87dp">

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_light_green_400"
        android:orientation="vertical"
        android:padding="25dp">

        <RelativeLayout
            android:id="@+id/principalContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/localizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="MACAIBA, RN"
                    android:textColor="@color/design_default_color_surface"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08 Março 2021,  PM"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="casual"
                    android:text="29°C"
                    android:textColor="@color/design_default_color_surface"
                    android:textSize="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temp: 05:05 AM" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temp: 05:05 PM" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="91dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <ImageButton
                            android:id="@+id/buttonAgriculturas"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/agronomy_2" />

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agriculturas"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <ImageButton

                            android:id="@+id/buttonCalculo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/calc" />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cálculo"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ufrnlogo"
                            android:tint="#FFFFFF" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <Button
                            android:id="@+id/about"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="EAJ"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="2dp"
                android:alpha="0.08"
                android:rotation="180"
                android:rotationX="10"
                android:visibility="visible"
                app:srcCompat="@drawable/render" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:rotationX="10"
                app:srcCompat="@drawable/humidity" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Something went wrong"
            android:visibility="gone" />


    </RelativeLayout>

</layout>