<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c956c"
        tools:context=".Agriculturas">

        <RelativeLayout
            android:id="@+id/principalContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Agriculturas"
                    android:textColor="@color/design_default_color_surface"
                    android:textSize="45dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="80dp" />

                <Button
                    android:id="@+id/botaoMandioca"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:backgroundTint="@color/botoes"
                    android:text="Mandioca" />

                <Button
                    android:id="@+id/botaoMilho"
                    android:layout_width="135dp"
                    android:backgroundTint="@color/botoes"
                    android:layout_height="40dp"

                    android:fontFamily="sans-serif-medium"
                    android:text="Milho" />

                <Button
                    android:id="@+id/botaoFeijao"
                    android:layout_width="135dp"
                    android:backgroundTint="@color/botoes"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Feijao">

                </Button>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/voltarInicio"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:backgroundTint="@color/botoes"
                    android:text="Voltar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.0"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ufrnlogo" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TADS"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EAJ"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="principalContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>